# FoodLinker

./: LICENSE  README.md
RedRidersNew/: Program.cs  RedRidersNew.csproj  appsettings.json
RedRidersNew/Components/: App.razor
RedRidersNew/Components/Layout/LayoutEntregador/: MainLayoutEntregador.razor  NavBarCorridas.razor  NavBarVeiculos.razor  SideBarEntregador.razor
RedRidersNew/Components/Layout/LayoutRestaurante/: NavBarCardapio.razor  NavBarEntregas.razor  NavBarRestaurante.razor  SidebarRestaurante.razor
RedRidersNew/Components/Pages/paginasEntregador/SecaoCorrida/: Corridas.razor  Corridas.razor.css  CorridasAbandonadas.razor  CorridasFinalizadas.razor  CorridasPendentes.razor  CorridasPendentes.razor.css
RedRidersNew/Components/Pages/paginasEntregador/SecaoVeiculo/: CadastroVeiculos.razor  DetalhesVeiculos.razor  EditarVeiculos.razor  GerenciarVeiculos.razor  Veiculos.razor
RedRidersNew/Components/Pages/paginasInicial/: Home.razor
RedRidersNew/Components/Pages/paginasRestaurante/SecaoCardapio/: GerenciarCardapios.razor  GerenciarPratos.razor  GerenciarPratos.razor.css
RedRidersNew/Components/Pages/paginasRestaurante/SecaoCliente/: CadastroCliente.razor  DetalhesCliente.razor  EditarCliente.razor  GerenciarClientes.razor  MeusClientes.razor  MeusClientes.razor.css
RedRidersNew/Configs/: Conexao.cs  red_riders_bd.sql
RedRidersNew/Models/: Restaurante.cs  RestauranteDAO.cs
RedRidersNew/wwwroot/css/: estiloBase.css  estiloTabela.css  estilosSideBar.css  searchBar.css
(+10 files in other folders)
