<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\paginasRestaurante\NovaPasta\**" />
    <Content Remove="Components\Pages\paginasRestaurante\NovaPasta\**" />
    <EmbeddedResource Remove="Components\Pages\paginasRestaurante\NovaPasta\**" />
    <None Remove="Components\Pages\paginasRestaurante\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\paginasRestaurante\SecaoCardapio\GerenciarCardapios.razor.css" />
    <None Remove="Components\Pages\paginasRestaurante\SecaoCardapio\GerenciarPratos.razor.css" />
    <None Remove="Components\Pages\paginasRestaurante\SecaoCliente\MeusClientes.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\paginasRestaurante\SecaoCardapio\GerenciarCardapios.razor.css" />
    <Content Include="Components\Pages\paginasRestaurante\SecaoCardapio\GerenciarPratos.razor.css" />
    <Content Include="Components\Pages\paginasRestaurante\SecaoCliente\MeusClientes.razor.css" />
  </ItemGroup>

</Project>
